// @import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";


// .browsehappy {
//   margin: 0.2em 0; 
//   background: #ccc; 
//   color: #000; 
//   padding: 0.2em 0; 
// }

// .jumbotron {
//   margin: 50px auto 0 auto;
// }

body{
	font-size: 16px;
	font-family: 'Open Sans' , sans-serif;
	background: @black;
}

.container {
	width:940px;
	margin: auto;
}

// HEADER , FOOTER , Navigation
.header{
	padding-top: 25px;
}


.nav-theme(@color){
	&:hover{
		color:@color;
		border-bottom: 2px solid @color;
	}

}
.nav-bar{
	margin-left: 53px;
	display: inline-block;
	a{
		padding-top: 35px;
		margin-right: 30px;
		padding-bottom: 35px;
		color:@li-gray;
		text-decoration: none;
		vertical-align: middle;
	}

	.purple:hover{
		color:@purple;
		border-bottom: 5px solid @purple;
	}

	.green:hover{
		color:@green;
		border-bottom: 5px solid @green;
	}

	.red:hover{
		color:@red;
		border-bottom: 5px solid @red;
	}

	.blue:hover{
		color:@blue;
		border-bottom: 5px solid @blue;
	}

	.grey:hover{
		color:@grey;
		border-bottom: 5px solid @grey;
	}


}

.footer{

}

.logo{
	background: url('../images/28-logo-lifelab.png') no-repeat;
	display: inline-block;
	width:170px;
	height:50px;
	padding-bottom: 5px;
}


// THEMES

