
@icon-font-path: "../fonts/glyphicons/";

/**BEGINING OF COLOR PALLETTES*/
@li-gray :#cccccc;
@grey : #616161;
@green : #88a73c;
@purple : #805e9c;
@black : #1A1E21;
@red : #c72d29;
@blue : #55b6ce;
/*END OF COLOR PALLETTES*/


