
.carousel{
	position: relative;
}

.carousel-item{

}

.carousel-prev{
	position: absolute;
	top:50%;
	left:-60px;
	cursor: pointer;
	background: url("../images/gallery-left-gray-arrow.png");
	width: 60px;
	height: 60px;
}

.carousel-next{
	position: absolute;
	top:50%;
	right:-60px;
	cursor: pointer;
	background: url("../images/gallery-right-gray-arrow.png");
	width: 60px;
	height: 60px;
}



.carousel-hide{
	display: none;
}

