
.ico{
	width:39px;
	height: 39px;
	display: inline-block;
	background-position: center;
	@media all and (max-width:768px){
		width: 44px;
		height: 44px;
		background-size:44px !important; 
		-webkit-background-size:44px !important;
		-moz-background-size:44px !important;
	}
}

.icoFB{
	&:extend(.ico);
	background:url('../images/fb-icon.png') no-repeat;
	&:hover{
		background:url('../images/fb-icon-hover.png') no-repeat;
	}
}

.icoTwitter{
	&:extend(.ico);
	background:url('../images/Twiter-Icon.png') no-repeat;
	&:hover{
		background:url('../images/Twiter-Icon-hover.png') no-repeat;
	}
}

.icoGP{
	&:extend(.ico);
	background:url('../images/gplus-icon.png') no-repeat;
	&:hover{
		background:url('../images/gplus-icon-hover.png') no-repeat;
	}
}

.icoLinked{
	&:extend(.ico);
	background:url('../images/LinkedIn-Icon.png') no-repeat;
	&:hover{
		background:url('../images/LinkedIn-Icon-hover.png') no-repeat;
	}
}

.icoMenu{
	&:extend(.ico);
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px; 	
	position: fixed;
	right:20px;
	top:35px;
	z-index: 1001;
	background: url('../images/menu-toggle.png') no-repeat;
	background-color: @white;
	display: none;
	&:hover{
		border:1px solid @white;
		cursor: pointer;
	}

	@media all and (max-width:768px){
		display: block;
	}
}