
//THEMES
.bg-gray{
	background: @gray;
}

.bg-li-purple{
	background:@li-purple;
}

.bg-black{
	background: @black;
}
.blue{
	color:@blue;
}
.red{
	color:@red;
}

.purple{
	color:@purple;
}

.text-gray{
	color:@text-gray;
}

.li-gray{
	color:@li-gray;
}

//PULL & PUSH
.pull-left{
	float:left;
}

.pull-right{
	float:right;
}

.cleared{
	clear:both;
}

//LIST
.unstyled{
	list-style: none;
}

.horizontal{
	li{
		display: inline;
	}
}

// GRID
.span3{
	width:25%;
	float:left;
	.clearfix();
	@media all and (max-width:960px){
		width:100%;
		float:none;
	}
}

.span2{
	width:50%;
	float:left;
	.clearfix();
	@media all and (max-width:768px){
		width: 100%;
		float:none;
	}
}


//TYPOGRAPHY
.bold{
	font-weight: bold;
}

.double-border{
	border-style: double;
}


/*WRAPPER*/
.relative-wrap{
	position: relative;
}

.full-parent{
	width:100%;
	height: 100%;
}

