
@icon-font-path: "../fonts/glyphicons/";

/**BEGINING OF COLOR PALLETTES*/
@li-gray :#cccccc;
@grey : #616161;
@green : #88a73c;
@purple : #805e9c;
@black : #1A1E21;
@dark-black:#242424;
@red : #c72d29;
@blue : #55b6ce;

@gray : #333333;
@blur-gray: #666666;
@white: #ffffff;
@text-gray:#4e4e4e;
@line-gray:#3e3e3e;
/*END OF COLOR PALLETTES*/


